<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<style>
	html  {
		background: #000;
		font-family: 'Noto Serif', serif;
		-webkit-font-smoothing: antialiased;
		text-align: center;
	}

	header {
		position: relative;
		margin: 30px 0;
	}

	header:after {
		content: '';
		width: 460px;
		height: 15px;
		display: inline-block;
		text-align: center;
		background-size: 70%;
	}

	h1 {
		color: #fff;
		font-size: 50px;
		font-weight: 400;
		letter-spacing: 0.18em;
		text-transform: uppercase;
		margin: 0;
	}

	h2 {
		color: #fff;
		font-size: 24px;
		font-style: italic;
		font-weight: 400;
		margin: 0 0 30px;
	}

	.nowplaying {
		font-size: 120px;
		line-height: 1;
		color: #eee;
		text-shadow: 0 0 5rem #028ae9;
		transition: all .07s ease;
		min-height: 120px;
	}

	.keys {
		display: block;
		width: 100%;
		height: 350px;
		max-width: 880px;
		position: relative;
		margin: 40px auto 0;
	}

	.key {
		position: relative;
		border: 4px solid black;
		border-radius: .5rem;
		transition: all .07s ease;
		display: block;
		box-sizing: border-box;
		z-index: 2;
		cursor: pointer;
	}

	.key:not(.sharp) {
		float: left;
		width: 10%;
		height: 100%;
		background: rgba(255, 255, 255, .8);    
	}

	.key.sharp {
		position: absolute;
		width: 6%;
		height: 60%;
		background: #000;
		color: #eee;
		top: 0;
		z-index: 3;
	}

	.key[data-key="87"] {
	left: 7%;
	}

	.key[data-key="69"] {
	left: 17%;
	}

	.key[data-key="84"]  {
	left: 37%;
	}

	.key[data-key="89"] {
	left: 47%;
	}

	.key[data-key="85"] {
	left: 57%;    
	}

	.key[data-key="79"] {
	left: 77%;    
	}

	.key[data-key="80"] {
	left: 87%;    
	}

	.playing {
		transform: scale(.95);
		border-color: #028ae9;
		box-shadow: 0 0 1rem #028ae9;
	}

</style>
<body>

<section id="wrap">
    <header>
      <h1>Rickards Hjälppiano</h1>
      <h2>Utvecklad för att underlätta när man stämmer instrument.</h2>
    </header>
    <section id="main">
      <div class="nowplaying"></div>
      <div class="keys">
        <div data-key="65" class="key" data-note="C">
            <span class="hints">C</span>
        </div>
        <div data-key="87" class="key sharp" data-note="C#">
            <span class="hints">C#</span>
        </div>
        <div data-key="83" class="key" data-note="D">
            <span class="hints">D</span>
        </div>
        <div data-key="69" class="key sharp" data-note="D#">
            <span class="hints">D#</span>
        </div>
        <div data-key="68" class="key" data-note="E">
            <span class="hints">E</span>
        </div>
        <div data-key="70" class="key" data-note="F">
            <span class="hints">F</span>
        </div>
        <div data-key="84" class="key sharp" data-note="F#">
            <span class="hints">F#</span>
        </div>
        <div data-key="71" class="key" data-note="G">
            <span class="hints">G</span>
        </div>
        <div data-key="89" class="key sharp" data-note="G#">
            <span class="hints">G#</span>
        </div>
        <div data-key="72" class="key" data-note="A">
            <span class="hints">A</span>
        </div>
        <div data-key="85" class="key sharp" data-note="A#">
            <span class="hints">A#</span>
        </div>
        <div data-key="74" class="key" data-note="B">
            <span class="hints">B</span>
        </div>
        <div data-key="75" class="key" data-note="C">
            <span class="hints">C</span>
        </div>
        <div data-key="79" class="key sharp" data-note="C#">
            <span class="hints">C#</span>
        </div>
        <div data-key="76" class="key" data-note="D">
            <span class="hints">D</span>
        </div>
        <div data-key="80" class="key sharp" data-note="D#">
            <span class="hints">D#</span>
        </div>
        <div data-key="186" class="key" data-note="E">
            <span class="hints">E</span>
        </div>
      </div>

      <audio preload="metadata" data-key="65" src="audio/C3.mp3"></audio>
      <audio preload="metadata" data-key="87" src="audio/Csharp3.mp3"></audio>
      <audio preload="metadata" data-key="83" src="audio/D3.mp3"></audio>
      <audio preload="metadata" data-key="69" src="audio/Dsharp3.mp3"></audio>
      <audio preload="metadata" data-key="68" src="audio/E3.mp3"></audio>
      <audio preload="metadata" data-key="70" src="audio/F3.mp3"></audio>
      <audio preload="metadata" data-key="84" src="audio/Fsharp3.mp3"></audio>
      <audio preload="metadata" data-key="71" src="audio/G3.mp3"></audio>
      <audio preload="metadata" data-key="89" src="audio/Gsharp3.mp3"></audio>
      <audio preload="metadata" data-key="72" src="audio/A3.mp3"></audio>
      <audio preload="metadata" data-key="85" src="audio/Asharp3.mp3"></audio>
      <audio preload="metadata" data-key="74" src="audio/B3.mp3"></audio>
      <audio preload="metadata" data-key="75" src="audio/C4.mp3"></audio>
      <audio preload="metadata" data-key="79" src="audio/Csharp4.mp3"></audio>
      <audio preload="metadata" data-key="76" src="audio/D4.mp3"></audio>
      <audio preload="metadata" data-key="80" src="audio/Dsharp4.mp3"></audio>
      <audio preload="metadata" data-key="186" src="audio/E4.mp3"></audio>
      </section>
  </section>

<script>
var x = document.getElementById("RenAudio"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
}

const keys = document.querySelectorAll(".key"),
  note = document.querySelector(".nowplaying"),
  hints = document.querySelectorAll(".hints");

function playNote(e) {
	console.log(`audio[data-key="${e.keyCode}"]`);
  var audio = document.querySelector(`audio[data-key="${e.keyCode}"]`),
    key = document.querySelector(`.key[data-key="${e.keyCode}"]`);

  if (!key) return;

  const keyNote = key.getAttribute("data-note");

  key.classList.add("playing");
  note.innerHTML = keyNote;
  audio.pause();
  audio.currentTime = 0;
  audio.src = audio.src;
  audio.play();
}

function playNoteClick(e) {

  var keyCode = e.srcElement.getAttribute("data-key");

  var audio = document.querySelector(`audio[data-key="${keyCode}"]`),
    key = document.querySelector(`.key[data-key="${keyCode}"]`);

  if (!key) return;

  const keyNote = key.getAttribute("data-note");

  key.classList.add("playing");
  note.innerHTML = keyNote;
  audio.pause();
  audio.currentTime = 0;
  audio.src = audio.src;
  audio.play();
}

function removeTransition(e) {
  if (e.propertyName !== "transform") return;
  this.classList.remove("playing");
}

function hintsOn(e, index) {
  e.setAttribute("style", "transition-delay:" + index * 50 + "ms");
}

//hints.forEach(hintsOn);

keys.forEach(key => key.addEventListener("transitionend", removeTransition));

window.addEventListener("keydown", playNote);
window.addEventListener("click", playNoteClick);
window.addEventListener("touchstart", playNoteClick);

</script>

</body>
</html>
